<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false' last-migration='0810'>
    <pages>
        <page name='Basics'/>
        <page name='Basic Operators'/>
        <page name='Instance'/>
        <page name='Access Control'/>
        <page name='annotation'/>
        <page name='operator'/>
        <page name='boolAndNumbers'/>
        <page name='branching'/>
        <page name='Class &amp; Struct Properties'/>
        <page name='Class polymorphism'/>
        <page name='Class type reference'/>
        <page name='Classes &amp; Structs'/>
        <page name='Functions'/>
        <page name='Enumerations'/>
        <page name='Untitled Page 2'/>
        <page name='Closures'/>
        <page name='Temp'/>
        <page name='Collection Types'/>
        <page name='collection Array'/>
        <page name='collection Dictionary'/>
        <page name='collection Set'/>
        <page name='Control Flow'/>
        <page name='conditional evaluation'/>
        <page name='loops'/>
        <page name='Define and call'/>
        <page name='Deinitialization'/>
        <page name='didSet'/>
        <page name='ErrorType'/>
        <page name='Error_Handling'/>
        <page name='Extensions'/>
        <page name='Generics'/>
        <page name='Generics where clause'/>
        <page name='Generics Functions'/>
        <page name='Associated Types'/>
        <page name='Function'/>
        <page name='guard'/>
        <page name='defer'/>
        <page name='Higher Order Functions'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='lazy'/>
        <page name='Methods'/>
        <page name='Optional Chaining'/>
        <page name='Protocols'/>
        <page name='recursion'/>
        <page name='SequenceType'/>
        <page name='singleton'/>
        <page name='Subscripts'/>
        <page name='Type Casting copy'/>
        <page name='typealias'/>
        <page name='umbrella types'/>
        <page name='privacy'/>
        <page name='TypeErasure'/>
        <page name='Convariance &amp; Contravariance'/>
        <page name='Summary'/>
        <page name='Untitled Page'/>
    </pages>
</playground>