<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Basics'/>
        <page name='Basic Operators'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Classes &amp; Structs'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='Deinitialization'/>
        <page name='ARC'/>
        <page name='Optional Chaining'/>
        <page name='Error_Handling'/>
        <page name='Type Casting copy'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Generics'/>
        <page name='Access Control'/>
        <page name='Higher Order Functions'/>
        <page name='didSet'/>
        <page name='guard'/>
        <page name='singleton'/>
        <page name='SequenceType'/>
        <page name='annotation'/>
    </pages>
</playground>