<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Basics'/>
        <page name='Basic Operators'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='didSet'/>
        <page name='guard'/>
        <page name='extension'/>
        <page name='map'/>
        <page name='singleton'/>
        <page name='Generics'/>
    </pages>
</playground>